{"name": "Accomplishment Cake", "short_name": "Cake", "start_url": "/", "display": "standalone", "background_color": "#F5F4F9", "theme_color": "#4F1044", "icons": [{"src": "assets/favicon.svg", "sizes": "64x64", "type": "image/svg+xml"}]}